
plugin.tx_faicon{
    settings{
        # cat=FaIcon; type=string; label=Path to Font-Awesome's JSON file: Relative path from your root directory. Note the shortcut EXT: will not work here!
        jsonfile = typo3conf/ext/faicon/Resources/Public/Libs/fontawesome-free-5.15.1-web/metadata/icons.json
        # cat=FaIcon; type=string; label=Path to Font-Awesome's CSS file: Relative path from your root directory.
        cssfile = EXT:faicon/Resources/Public/Libs/fontawesome-free-5.15.1-web/css/all.min.css
    }
}

module.tx_faicon {
    view {
        # cat=module.easyconf/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:faicon/Resources/Private/Backend/Templates/
        # cat=module.easyconf/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:faicon/Resources/Private/Backend/Partials/
        # cat=module.easyconf/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:faicon/Resources/Private/Backend/Layouts/
    }
    persistence {

    }
}
